spring.datasource.username=root
spring.datasource.password=Cge0518!
spring.datasource.url=jdbc:mysql://10.8.7.24:3306/log-console?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

